# coe_net_technical_assessment

./: README.md
.github/workflows/: dotnet.yml
code/backend/TA-API/: Program.cs  TA-API.csproj  assessmentdb.sqlite  assessmentdb.sqlite-shm  assessmentdb.sqlite-wal
code/backend/TA-API/Core/Dtos/: OrderDto.cs  ProductDto.cs
code/backend/TA-API/Core/Services/: IOrderService.cs  OrderService.cs
code/backend/TA-API/Core/Utils/: DataUtils.cs
code/backend/TA-API/Core/Validators/: ItemDtoValidator.cs  OrderDtoValidator.cs
code/backend/TA-API/Data/: AssessmentDbContext.cs
code/backend/TA-API/Data/Entities/: Item.cs  Order.cs
code/backend/TA-API/Data/Repository/: IOrderRepository.cs  OrderRepository.cs
code/backend/TA-API/Endpoints/: HealthEndpoints.cs  OrdersEndpoints.cs  ProductEndpoints.cs
code/backend/TA-API/Migrations/: 20260112230447_InitialMigration.Designer.cs  20260112230447_InitialMigration.cs  20260112232751_OrderWithItem.Designer.cs  20260112232751_OrderWithItem.cs  AssessmentDbContextModelSnapshot.cs
code/frontend/angular/: package.json
code/frontend/react/: package.json
code/frontend/react/src/app/components/NavigationComponent/: index.jsx
code/frontend/react/src/app/pages/Home/: index.jsx
